In [50]:
import pandas as pd

In [51]:
titanic_df = pd.read_csv("../inputs/titanic-data.csv", index_col="PassengerId")
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [52]:
# Checking if there's any null values in the dataset.
titanic_df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [53]:
#Changing Survived Categorial class from Integers to Strings
titanic_df['Survived'] = titanic_df['Survived'].map({0: 'No', 1: 'Yes'})
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,No,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,Yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,Yes,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,Yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,No,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
# Creating Age Ranges
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80]
group_labels = ["0 to 10", "11 to 20", "21 to 30", "31 to 40", "41 to 50", "51 to 60", "61 to 70", "71 to 80"]
titanic_df['AgeBins'] = pd.cut(titanic_df['Age'], bins, labels=group_labels)
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBins
PassengerId,,,,,,,,,,,,
1,No,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,21 to 30
2,Yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,31 to 40
3,Yes,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,21 to 30
4,Yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,31 to 40
5,No,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,31 to 40

## Starting to group by features of interest

In [55]:
survived_df = titanic_df.groupby(["Survived"]).size().reset_index().set_index("Survived").rename(columns={0: "Number of Occurrences"})
survived_df.to_csv("groupby-survived.csv")
survived_df.head()

          Number of Occurrences
Survived
No                          549
Yes                         342

In [56]:
gender_df = titanic_df.groupby(["Sex"]).size().reset_index().set_index("Sex").rename(columns={0: "Number of Occurrences"})
gender_df.to_csv("groupby-gender.csv")
gender_df.head()

        Number of Occurrences
Sex
female                    314
male                      577

In [57]:
pclass_df = titanic_df.groupby(["Pclass"]).size().reset_index().set_index("Pclass").rename(columns={0: "Number of Occurrences"})
pclass_df.to_csv("groupby-pclass.csv")
pclass_df.head()

        Number of Occurrences
Pclass
1                         216
2                         184
3                         491

In [58]:
age_df = titanic_df.groupby(["AgeBins"]).size().reset_index().set_index("AgeBins").rename(columns={0: "Number of Occurrences"})
age_df.to_csv("groupby-age.csv")
age_df.head()

          Number of Occurrences
AgeBins
0 to 10                      64
11 to 20                    115
21 to 30                    230
31 to 40                    155
41 to 50                     86

In [59]:
survived_gender_df = titanic_df.groupby(["Survived", "Sex"]).size().reset_index().set_index("Sex").sort_index(axis=0).rename(columns={0: "Number of Occurrences"})
survived_gender_df.to_csv("groupby-survived-gender.csv")
survived_gender_df.head()

       Survived  Number of Occurrences
Sex
female       No                     81
female      Yes                    233
male         No                    468
male        Yes                    109

In [60]:
survived_pclass_df = titanic_df.groupby(["Survived", "Pclass"]).size().reset_index().set_index("Pclass").sort_index(axis=0).rename(columns={0: "Number of Occurrences"})
survived_pclass_df.to_csv("groupby-survived-pclass.csv")
survived_pclass_df.head()

       Survived  Number of Occurrences
Pclass
1            No                     80
1           Yes                    136
2            No                     97
2           Yes                     87
3            No                    372

In [61]:
survived_age_df = titanic_df.groupby(["Survived", "AgeBins"]).size().reset_index().set_index("AgeBins").sort_index(axis=0).rename(columns={0: "Number of Occurrences"})
survived_age_df.to_csv("groupby-survived-age.csv")
survived_age_df.head(100)

         Survived  Number of Occurrences
AgeBins
0 to 10        No                     26
0 to 10       Yes                     38
11 to 20       No                     71
11 to 20      Yes                     44
21 to 30       No                    146
21 to 30      Yes                     84
31 to 40       No                     86
31 to 40      Yes                     69
41 to 50       No                     53
41 to 50      Yes                     33
51 to 60       No                     25
51 to 60      Yes                     17
61 to 70       No                     13
61 to 70      Yes                      4
71 to 80       No                      4
71 to 80      Yes                      1